/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package esb.navitas.smartherm;

public final class R {
    public static final class array {
        public static final int food_group=0x7f050002;
        public static final int fruits=0x7f050003;
        public static final int meat=0x7f050004;
        public static final int ready_meals=0x7f050005;
        public static final int suppliers=0x7f050001;
        public static final int user_names=0x7f050000;
        public static final int vegetables=0x7f050006;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int allowSingleTap=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int animateOnClick=0x7f01000f;
        /**  Defines panel animation duration in ms. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int animationDuration=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bottomOffset=0x7f01000c;
        /**  Defines closed handle (drawable/color). 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int closedHandle=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int content=0x7f01000b;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int direction=0x7f010009;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int handle=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageHeight=0x7f010011;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageReflectionRatio=0x7f010014;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageWidth=0x7f010010;
        /**  Defines if flying gesture forces linear interpolator in animation. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int linearFlying=0x7f010002;
        /**  Defines opened handle (drawable/color). 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int openedHandle=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int overlayHeight=0x7f010016;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int overlayScrollThumbWidth=0x7f010018;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int overlayTextSize=0x7f010017;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int overlayWidth=0x7f010015;
        /**  Defines panel position on the screen. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>1</td><td> Panel placed at top of the screen. </td></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Panel placed at bottom of the screen. </td></tr>
<tr><td><code>left</code></td><td>2</td><td> Panel placed at left of the screen. </td></tr>
<tr><td><code>right</code></td><td>3</td><td> Panel placed at right of the screen. </td></tr>
</table>
         */
        public static final int position=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int reflectionGap=0x7f010013;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topOffset=0x7f01000d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int transitionDrawable=0x7f010005;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int transitionDrawableLength=0x7f010006;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int transitionTextColorDown=0x7f010008;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int transitionTextColorUp=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int withReflection=0x7f010012;
    }
    public static final class color {
        public static final int black=0x7f080006;
        public static final int blue=0x7f080005;
        public static final int gray=0x7f080001;
        public static final int green=0x7f080007;
        public static final int orange=0x7f080002;
        public static final int red=0x7f080003;
        public static final int text_orange=0x7f080008;
        /**  Colour Definitions 
         */
        public static final int white=0x7f080000;
        public static final int yellow=0x7f080004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int chill_finish_temp_large_margin=0x7f060010;
        public static final int chill_finish_temp_small_margin=0x7f060011;
        public static final int chill_stage_margin=0x7f06000f;
        public static final int intern_menu_btn_height=0x7f060017;
        public static final int intern_menu_btn_width=0x7f060016;
        public static final int invoice_btn_margin=0x7f06000d;
        public static final int menu_btn_height=0x7f060004;
        public static final int menu_btn_margin_top=0x7f060012;
        public static final int menu_btn_width=0x7f060003;
        public static final int menu_margin_edge=0x7f060005;
        public static final int na_btn_width=0x7f06000e;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    

         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    

         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    

         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f060002;
        public static final int screen_margin_top=0x7f060013;
        public static final int select_bar_height=0x7f060008;
        public static final int select_bar_left_padding=0x7f060009;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int slider_width=0x7f060014;
        public static final int submit_btn_margin_bottom=0x7f06000c;
        public static final int submit_btn_text_height=0x7f060015;
        public static final int submit_btn_text_size=0x7f06000b;
        public static final int temp_text_height=0x7f06000a;
        public static final int top_bar_height=0x7f060006;
        public static final int top_bar_left_padding=0x7f060007;
        public static final int value_who_are_you_text=0x7f060018;
    }
    public static final class drawable {
        public static final int app_logo=0x7f020000;
        public static final int app_logo_splash=0x7f020001;
        public static final int app_logo_start=0x7f020002;
        public static final int application_background=0x7f020003;
        public static final int apptheme_btn_default_disabled_focused_holo_light=0x7f020004;
        public static final int apptheme_btn_default_disabled_holo_light=0x7f020005;
        public static final int apptheme_btn_default_focused_holo_light=0x7f020006;
        public static final int apptheme_btn_default_holo_light=0x7f020007;
        public static final int apptheme_btn_default_normal_holo_light=0x7f020008;
        public static final int apptheme_btn_default_pressed_holo_light=0x7f020009;
        public static final int apptheme_edit_text_holo_light=0x7f02000a;
        public static final int apptheme_item_background_holo_light=0x7f02000b;
        public static final int apptheme_list_activated_holo=0x7f02000c;
        public static final int apptheme_list_focused_holo=0x7f02000d;
        public static final int apptheme_list_longpressed_holo=0x7f02000e;
        public static final int apptheme_list_pressed_holo_light=0x7f02000f;
        public static final int apptheme_list_selector_background_transition_holo_light=0x7f020010;
        public static final int apptheme_list_selector_disabled_holo_light=0x7f020011;
        public static final int apptheme_list_selector_holo_light=0x7f020012;
        public static final int apptheme_progress_bg_holo_light=0x7f020013;
        public static final int apptheme_progress_horizontal_holo_light=0x7f020014;
        public static final int apptheme_progress_indeterminate_horizontal_holo_light=0x7f020015;
        public static final int apptheme_progress_primary_holo_light=0x7f020016;
        public static final int apptheme_progress_secondary_holo_light=0x7f020017;
        public static final int apptheme_progressbar_indeterminate_holo1=0x7f020018;
        public static final int apptheme_progressbar_indeterminate_holo2=0x7f020019;
        public static final int apptheme_progressbar_indeterminate_holo3=0x7f02001a;
        public static final int apptheme_progressbar_indeterminate_holo4=0x7f02001b;
        public static final int apptheme_progressbar_indeterminate_holo5=0x7f02001c;
        public static final int apptheme_progressbar_indeterminate_holo6=0x7f02001d;
        public static final int apptheme_progressbar_indeterminate_holo7=0x7f02001e;
        public static final int apptheme_progressbar_indeterminate_holo8=0x7f02001f;
        public static final int apptheme_textfield_activated_holo_light=0x7f020020;
        public static final int apptheme_textfield_default_holo_light=0x7f020021;
        public static final int apptheme_textfield_disabled_focused_holo_light=0x7f020022;
        public static final int apptheme_textfield_disabled_holo_light=0x7f020023;
        public static final int apptheme_textfield_focused_holo_light=0x7f020024;
        public static final int arrow_black=0x7f020025;
        public static final int arrow_orange=0x7f020026;
        public static final int black_home=0x7f020027;
        public static final int button_background=0x7f020028;
        public static final int button_pressed=0x7f020029;
        public static final int center_box=0x7f02002a;
        public static final int chilling=0x7f02002b;
        public static final int cooking=0x7f02002c;
        public static final int drawer_shadow=0x7f02002d;
        public static final int exit_active=0x7f02002e;
        public static final int exit_default=0x7f02002f;
        public static final int forward_arrow=0x7f020030;
        public static final int goods_in=0x7f020031;
        public static final int home_menus_background=0x7f020032;
        public static final int home_menus_selected=0x7f020033;
        public static final int home_menus_white=0x7f020034;
        public static final int ic_action=0x7f020035;
        public static final int ic_action_battery=0x7f020036;
        public static final int ic_action_battery1=0x7f020037;
        public static final int ic_action_battery2=0x7f020038;
        public static final int ic_action_battery3=0x7f020039;
        public static final int ic_action_battery4=0x7f02003a;
        public static final int ic_action_battery5=0x7f02003b;
        public static final int ic_action_battery6=0x7f02003c;
        public static final int ic_action_battery_five=0x7f02003d;
        public static final int ic_action_battery_four=0x7f02003e;
        public static final int ic_action_battery_one=0x7f02003f;
        public static final int ic_action_battery_six=0x7f020040;
        public static final int ic_action_battery_three=0x7f020041;
        public static final int ic_action_battery_two=0x7f020042;
        public static final int ic_action_network_wifi=0x7f020043;
        public static final int ic_action_network_wifi_1=0x7f020044;
        public static final int ic_action_network_wifi_2=0x7f020045;
        public static final int ic_action_network_wifi_3=0x7f020046;
        public static final int ic_action_settings=0x7f020047;
        public static final int ic_drawer=0x7f020048;
        public static final int ic_launcher=0x7f020049;
        public static final int image_back=0x7f02004a;
        public static final int info_transparent=0x7f02004b;
        public static final int left_switcher_collapsed_background=0x7f02004c;
        public static final int left_switcher_expanded_background=0x7f02004d;
        public static final int list_background=0x7f02004e;
        public static final int list_thumb_view=0x7f02004f;
        public static final int main_menus_background=0x7f020050;
        public static final int menu=0x7f020051;
        public static final int navitas_splash=0x7f020052;
        public static final int profile_pic=0x7f020053;
        public static final int re_heating=0x7f020054;
        public static final int scrollbar_handle=0x7f020055;
        public static final int scrollbar_handle_accelerated_anim2=0x7f020056;
        public static final int scrollbar_track=0x7f020057;
        public static final int setting=0x7f020058;
        public static final int sliding_drawer=0x7f020059;
        public static final int top_bar_background=0x7f02005a;
        public static final int top_menu_icon=0x7f02005b;
        public static final int transition_list=0x7f02005c;
        public static final int transparent3=0x7f02005d;
        public static final int white_chilling=0x7f02005e;
        public static final int white_coldserv=0x7f02005f;
        public static final int white_goodsin=0x7f020060;
        public static final int white_home=0x7f020061;
        public static final int white_reheat=0x7f020062;
    }
    public static final class id {
        public static final int acc_no=0x7f040067;
        public static final int acc_yes=0x7f040069;
        public static final int bottom=0x7f040001;
        public static final int bottomToTop=0x7f040005;
        public static final int btn_calibration_temp_submit=0x7f040017;
        public static final int btn_chill_begin_=0x7f040037;
        public static final int btn_chill_finish_=0x7f040039;
        public static final int btn_chilling_begin_temp_submit=0x7f04002c;
        public static final int btn_chilling_finish_temp_submit=0x7f040035;
        public static final int btn_cold_service_temp_submit=0x7f040040;
        public static final int btn_cook_product_back=0x7f040016;
        public static final int btn_cook_temp_submit=0x7f040043;
        public static final int btn_goods_product_back=0x7f04003f;
        public static final int btn_goods_product_cooked_meat=0x7f040044;
        public static final int btn_goods_product_submit=0x7f04005e;
        public static final int btn_goods_questions_accordance_no=0x7f040066;
        public static final int btn_goods_questions_accordance_yes=0x7f040068;
        public static final int btn_goods_questions_packaging_no=0x7f040061;
        public static final int btn_goods_questions_packaging_yes=0x7f040063;
        public static final int btn_goods_temp_na=0x7f04006b;
        public static final int btn_goods_temp_submit=0x7f04006c;
        public static final int btn_hot_service_temp_submit=0x7f04006e;
        public static final int btn_reheat_temp_submit=0x7f040078;
        public static final int cal_menu=0x7f040080;
        public static final int calibration_temp_textView_temp=0x7f040015;
        public static final int calibration_temp_textView_title=0x7f040013;
        public static final int calibration_temp_textView_water=0x7f040014;
        public static final int calibration_user_textView_who=0x7f040024;
        public static final int chill_menu=0x7f04007c;
        public static final int chilleing_item=0x7f040030;
        public static final int chilling_begin_group_TextView_what=0x7f040026;
        public static final int chilling_begin_item_listView=0x7f040029;
        public static final int chilling_begin_item_textView_select=0x7f040028;
        public static final int chilling_begin_item_textView_what=0x7f040027;
        public static final int chilling_begin_temp_textView_temp=0x7f04002b;
        public static final int chilling_begin_temp_textView_title=0x7f04002a;
        public static final int chilling_finish_group_TextView_what=0x7f04002d;
        public static final int chilling_finish_item_textView_what=0x7f04002e;
        public static final int chilling_finish_temp_textView_item=0x7f040031;
        public static final int chilling_finish_temp_textView_temp=0x7f040034;
        public static final int chilling_finish_temp_textView_time=0x7f040033;
        public static final int chilling_finish_temp_textView_time_title=0x7f040032;
        public static final int chilling_finish_temp_textView_title=0x7f04002f;
        public static final int chilling_user_textView_who=0x7f040036;
        public static final int cold_serv_menu=0x7f04007f;
        public static final int cold_service_group_TextView_what=0x7f04003c;
        public static final int cold_service_temp_textView_temp=0x7f04003e;
        public static final int cold_service_temp_textView_title=0x7f04003d;
        public static final int container=0x7f04000a;
        public static final int cook_group_TextView_what=0x7f040041;
        public static final int cook_menu=0x7f04007b;
        public static final int cook_temp_textView_temp=0x7f040042;
        public static final int edit_bussiness=0x7f04000d;
        public static final int edit_pin=0x7f040072;
        public static final int fast_scroll_view=0x7f040025;
        public static final int frame=0x7f04000b;
        public static final int goods_invoice_editText_number=0x7f04005d;
        public static final int goods_menu=0x7f04007a;
        public static final int goods_questions_textView_accordance_q=0x7f040065;
        public static final int goods_questions_textView_packaging_q=0x7f040060;
        public static final int goods_temp_textView_temp=0x7f04006a;
        public static final int goods_user_textView_who=0x7f04003b;
        public static final int gridview=0x7f04005f;
        public static final int hide_button=0x7f04000e;
        public static final int home_menu=0x7f040079;
        public static final int hot_serv_menu=0x7f04007e;
        public static final int hot_service_temp_textView_temp=0x7f04006d;
        public static final int imageButton=0x7f04005a;
        public static final int imageView1=0x7f04000c;
        public static final int imageView2=0x7f040012;
        public static final int imageView_battery=0x7f040048;
        public static final int imageView_chilling=0x7f040051;
        public static final int imageView_coldserv=0x7f040058;
        public static final int imageView_cooking=0x7f04004f;
        public static final int imageView_hotserv=0x7f040055;
        public static final int imageView_reheating=0x7f040053;
        public static final int imageView_supp_image=0x7f040010;
        public static final int imageView_wifi=0x7f04004b;
        public static final int image_exit=0x7f04005b;
        public static final int layout_menu_chilling=0x7f040050;
        public static final int layout_menu_coldserv=0x7f040057;
        public static final int layout_menu_cooking=0x7f04004e;
        public static final int layout_menu_goods=0x7f04004d;
        public static final int layout_menu_hotserv=0x7f040054;
        public static final int layout_menu_reheating=0x7f040052;
        public static final int left=0x7f040002;
        public static final int leftPanel1=0x7f040019;
        public static final int leftToRight=0x7f040006;
        public static final int menu_splash_logo=0x7f04004c;
        public static final int pack_no=0x7f040062;
        public static final int pack_yes=0x7f040064;
        public static final int panelContent=0x7f040009;
        public static final int panelHandle=0x7f040008;
        public static final int pin_button=0x7f040071;
        public static final int progressBar2=0x7f04006f;
        public static final int refresh_button=0x7f040073;
        public static final int reheat_group_TextView_what=0x7f040074;
        public static final int reheat_item_textView_what=0x7f040075;
        public static final int reheat_menu=0x7f04007d;
        public static final int reheat_temp_textView_temp=0x7f040077;
        public static final int reheat_temp_textView_title=0x7f040076;
        public static final int right=0x7f040003;
        public static final int rightToLeft=0x7f040004;
        public static final int smoothButton1=0x7f04000f;
        public static final int textView1=0x7f040046;
        public static final int textView_callibration=0x7f040023;
        public static final int textView_chill_finsish=0x7f04003a;
        public static final int textView_chilling=0x7f04001e;
        public static final int textView_chilling_begin=0x7f040038;
        public static final int textView_cold=0x7f040021;
        public static final int textView_coldserv=0x7f040059;
        public static final int textView_common=0x7f040045;
        public static final int textView_cooking=0x7f04001d;
        public static final int textView_goods_in=0x7f04001c;
        public static final int textView_home=0x7f04001a;
        public static final int textView_hotserv=0x7f040056;
        public static final int textView_hotservice=0x7f040020;
        public static final int textView_menu=0x7f04001b;
        public static final int textView_per=0x7f040049;
        public static final int textView_reheating=0x7f04001f;
        public static final int textView_setting=0x7f040022;
        public static final int textView_supp_name=0x7f040011;
        public static final int textView_timer=0x7f04004a;
        public static final int textView_warming=0x7f040070;
        public static final int top=0x7f040000;
        public static final int topToBottom=0x7f040007;
        public static final int trans_region=0x7f040018;
        public static final int tv=0x7f040047;
        public static final int txt_menu_probe=0x7f04005c;
        public static final int user_display=0x7f040081;
    }
    public static final class layout {
        public static final int activity_main_menu=0x7f030000;
        public static final int bussiness_id=0x7f030001;
        public static final int calibration_temp=0x7f030002;
        public static final int calibration_user=0x7f030003;
        public static final int chilling_begin_food_group=0x7f030004;
        public static final int chilling_begin_food_item=0x7f030005;
        public static final int chilling_begin_temp=0x7f030006;
        public static final int chilling_finish_food_group=0x7f030007;
        public static final int chilling_finish_food_item=0x7f030008;
        public static final int chilling_finish_temp=0x7f030009;
        public static final int chilling_stage=0x7f03000a;
        public static final int chilling_user=0x7f03000b;
        public static final int cold_service_food_group=0x7f03000c;
        public static final int cold_service_food_item=0x7f03000d;
        public static final int cold_service_temp=0x7f03000e;
        public static final int cold_service_user=0x7f03000f;
        public static final int cook_food_group=0x7f030010;
        public static final int cook_food_item=0x7f030011;
        public static final int cook_temp=0x7f030012;
        public static final int cook_user=0x7f030013;
        public static final int custom_product_range=0x7f030014;
        public static final int custom_supplier_list=0x7f030015;
        public static final int custom_textview=0x7f030016;
        public static final int fragment_main_menu=0x7f030017;
        public static final int goods_invoice=0x7f030018;
        public static final int goods_product_range=0x7f030019;
        public static final int goods_questions=0x7f03001a;
        public static final int goods_suppliers=0x7f03001b;
        public static final int goods_temp=0x7f03001c;
        public static final int goods_user=0x7f03001d;
        public static final int hot_service_food_group=0x7f03001e;
        public static final int hot_service_food_item=0x7f03001f;
        public static final int hot_service_temp=0x7f030020;
        public static final int hot_service_user=0x7f030021;
        public static final int layout_splash=0x7f030022;
        public static final int main=0x7f030023;
        public static final int panel=0x7f030024;
        public static final int pinscreen=0x7f030025;
        public static final int refresh_probe=0x7f030026;
        public static final int reheat_food_group=0x7f030027;
        public static final int reheat_food_item=0x7f030028;
        public static final int reheat_temp=0x7f030029;
        public static final int reheat_user=0x7f03002a;
        public static final int test=0x7f03002b;
    }
    public static final class menu {
        public static final int main_menu=0x7f0a0000;
        public static final int user_selected_menu=0x7f0a0001;
    }
    public static final class string {
        public static final int accordance_policy=0x7f07002e;
        public static final int action_example=0x7f07000d;
        public static final int action_settings=0x7f07000e;
        /**  Titles 
         */
        public static final int app_name=0x7f070000;
        public static final int back=0x7f07000a;
        public static final int bakery=0x7f070026;
        public static final int begin_chill=0x7f070034;
        public static final int boiling_water=0x7f070033;
        public static final int cal_title=0x7f070008;
        public static final int calibration=0x7f070032;
        public static final int chill_finish_what=0x7f070037;
        public static final int chill_title=0x7f070004;
        public static final int chill_what=0x7f070036;
        public static final int chilling=0x7f070011;
        public static final int cold_serv_title=0x7f070007;
        public static final int cold_service=0x7f070014;
        public static final int comp_name=0x7f070009;
        public static final int cook_title=0x7f070003;
        public static final int cooked_meat=0x7f070022;
        public static final int cooking=0x7f070010;
        public static final int dairy=0x7f070025;
        public static final int default_item=0x7f07003a;
        public static final int default_time=0x7f07003b;
        public static final int default_user_name=0x7f07003c;
        public static final int eat_probe=0x7f070045;
        public static final int finish_chill=0x7f070035;
        public static final int fish=0x7f070024;
        public static final int frozen=0x7f070028;
        public static final int goods_in=0x7f07000f;
        public static final int goods_questions=0x7f07002c;
        public static final int goods_title=0x7f070002;
        public static final int halal=0x7f070043;
        public static final int home_title=0x7f070001;
        public static final int hot_serv_title=0x7f070006;
        public static final int hot_service=0x7f070013;
        public static final int inv_num=0x7f070040;
        public static final int invoice_enter=0x7f07002b;
        public static final int invoice_number=0x7f07002a;
        public static final int item=0x7f070038;
        public static final int item_temp=0x7f07001b;
        public static final int navigation_drawer_close=0x7f07000c;
        public static final int navigation_drawer_open=0x7f07000b;
        public static final int no=0x7f070030;
        public static final int no_probe=0x7f070042;
        public static final int not_applicable=0x7f070031;
        public static final int not_rec_probe=0x7f070046;
        public static final int other=0x7f070029;
        public static final int packaging_q=0x7f07002d;
        public static final int probe_error=0x7f070041;
        public static final int product_range=0x7f070021;
        public static final int raw_meat=0x7f070023;
        public static final int raw_meat_probe=0x7f070044;
        public static final int re_heating=0x7f070012;
        /**  String question and refresh probe 
         */
        public static final int refresh_probe1=0x7f070047;
        public static final int refresh_probe2=0x7f070048;
        public static final int refresh_probe3=0x7f070049;
        public static final int reheat_title=0x7f070005;
        public static final int select_food_group=0x7f070019;
        public static final int select_food_item=0x7f07001a;
        public static final int select_invoice=0x7f07003e;
        public static final int select_name=0x7f070017;
        public static final int select_product=0x7f07003d;
        public static final int select_questions=0x7f07003f;
        public static final int sort_by_continent=0x7f07004a;
        public static final int sort_by_name=0x7f07004b;
        public static final int submit=0x7f070015;
        /**  Cold Service - 
         */
        public static final int supplier=0x7f070020;
        public static final int temp_default=0x7f07001c;
        public static final int time_started_chill=0x7f070039;
        public static final int vegetables=0x7f070027;
        /**  Hot Service - 
         */
        public static final int what_cold_service=0x7f07001f;
        public static final int what_cooking=0x7f070018;
        public static final int what_hot_service=0x7f07001e;
        public static final int what_reheat=0x7f07001d;
        public static final int who_are_you=0x7f070016;
        public static final int yes=0x7f07002f;
    }
    public static final class style {
        public static final int goodList=0x7f090000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CoverFlow.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CoverFlow_imageHeight esb.navitas.smartherm:imageHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_imageReflectionRatio esb.navitas.smartherm:imageReflectionRatio}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_imageWidth esb.navitas.smartherm:imageWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_reflectionGap esb.navitas.smartherm:reflectionGap}</code></td><td></td></tr>
           <tr><td><code>{@link #CoverFlow_withReflection esb.navitas.smartherm:withReflection}</code></td><td></td></tr>
           </table>
           @see #CoverFlow_imageHeight
           @see #CoverFlow_imageReflectionRatio
           @see #CoverFlow_imageWidth
           @see #CoverFlow_reflectionGap
           @see #CoverFlow_withReflection
         */
        public static final int[] CoverFlow = {
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014
        };
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#imageHeight}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:imageHeight
        */
        public static final int CoverFlow_imageHeight = 1;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#imageReflectionRatio}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:imageReflectionRatio
        */
        public static final int CoverFlow_imageReflectionRatio = 4;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#imageWidth}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:imageWidth
        */
        public static final int CoverFlow_imageWidth = 0;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#reflectionGap}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:reflectionGap
        */
        public static final int CoverFlow_reflectionGap = 3;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#withReflection}
          attribute's value can be found in the {@link #CoverFlow} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:withReflection
        */
        public static final int CoverFlow_withReflection = 2;
        /** Attributes that can be used with a CustomFastScrollView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomFastScrollView_overlayHeight esb.navitas.smartherm:overlayHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomFastScrollView_overlayScrollThumbWidth esb.navitas.smartherm:overlayScrollThumbWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomFastScrollView_overlayTextSize esb.navitas.smartherm:overlayTextSize}</code></td><td></td></tr>
           <tr><td><code>{@link #CustomFastScrollView_overlayWidth esb.navitas.smartherm:overlayWidth}</code></td><td></td></tr>
           </table>
           @see #CustomFastScrollView_overlayHeight
           @see #CustomFastScrollView_overlayScrollThumbWidth
           @see #CustomFastScrollView_overlayTextSize
           @see #CustomFastScrollView_overlayWidth
         */
        public static final int[] CustomFastScrollView = {
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018
        };
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#overlayHeight}
          attribute's value can be found in the {@link #CustomFastScrollView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:overlayHeight
        */
        public static final int CustomFastScrollView_overlayHeight = 1;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#overlayScrollThumbWidth}
          attribute's value can be found in the {@link #CustomFastScrollView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:overlayScrollThumbWidth
        */
        public static final int CustomFastScrollView_overlayScrollThumbWidth = 3;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#overlayTextSize}
          attribute's value can be found in the {@link #CustomFastScrollView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:overlayTextSize
        */
        public static final int CustomFastScrollView_overlayTextSize = 2;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#overlayWidth}
          attribute's value can be found in the {@link #CustomFastScrollView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:overlayWidth
        */
        public static final int CustomFastScrollView_overlayWidth = 0;
        /** Attributes that can be used with a MultiDirectionSlidingDrawer.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawer_allowSingleTap esb.navitas.smartherm:allowSingleTap}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawer_animateOnClick esb.navitas.smartherm:animateOnClick}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawer_bottomOffset esb.navitas.smartherm:bottomOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawer_content esb.navitas.smartherm:content}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawer_direction esb.navitas.smartherm:direction}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawer_handle esb.navitas.smartherm:handle}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiDirectionSlidingDrawer_topOffset esb.navitas.smartherm:topOffset}</code></td><td></td></tr>
           </table>
           @see #MultiDirectionSlidingDrawer_allowSingleTap
           @see #MultiDirectionSlidingDrawer_animateOnClick
           @see #MultiDirectionSlidingDrawer_bottomOffset
           @see #MultiDirectionSlidingDrawer_content
           @see #MultiDirectionSlidingDrawer_direction
           @see #MultiDirectionSlidingDrawer_handle
           @see #MultiDirectionSlidingDrawer_topOffset
         */
        public static final int[] MultiDirectionSlidingDrawer = {
            0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c,
            0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#allowSingleTap}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawer} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:allowSingleTap
        */
        public static final int MultiDirectionSlidingDrawer_allowSingleTap = 5;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#animateOnClick}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawer} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:animateOnClick
        */
        public static final int MultiDirectionSlidingDrawer_animateOnClick = 6;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#bottomOffset}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawer} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:bottomOffset
        */
        public static final int MultiDirectionSlidingDrawer_bottomOffset = 3;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#content}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawer} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name esb.navitas.smartherm:content
        */
        public static final int MultiDirectionSlidingDrawer_content = 2;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#direction}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawer} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>rightToLeft</code></td><td>0</td><td></td></tr>
<tr><td><code>bottomToTop</code></td><td>1</td><td></td></tr>
<tr><td><code>leftToRight</code></td><td>2</td><td></td></tr>
<tr><td><code>topToBottom</code></td><td>3</td><td></td></tr>
</table>
          @attr name esb.navitas.smartherm:direction
        */
        public static final int MultiDirectionSlidingDrawer_direction = 0;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#handle}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawer} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name esb.navitas.smartherm:handle
        */
        public static final int MultiDirectionSlidingDrawer_handle = 1;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#topOffset}
          attribute's value can be found in the {@link #MultiDirectionSlidingDrawer} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:topOffset
        */
        public static final int MultiDirectionSlidingDrawer_topOffset = 4;
        /** Attributes that can be used with a Panel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Panel_animationDuration esb.navitas.smartherm:animationDuration}</code></td><td> Defines panel animation duration in ms.</td></tr>
           <tr><td><code>{@link #Panel_closedHandle esb.navitas.smartherm:closedHandle}</code></td><td> Defines closed handle (drawable/color).</td></tr>
           <tr><td><code>{@link #Panel_linearFlying esb.navitas.smartherm:linearFlying}</code></td><td> Defines if flying gesture forces linear interpolator in animation.</td></tr>
           <tr><td><code>{@link #Panel_openedHandle esb.navitas.smartherm:openedHandle}</code></td><td> Defines opened handle (drawable/color).</td></tr>
           <tr><td><code>{@link #Panel_position esb.navitas.smartherm:position}</code></td><td> Defines panel position on the screen.</td></tr>
           </table>
           @see #Panel_animationDuration
           @see #Panel_closedHandle
           @see #Panel_linearFlying
           @see #Panel_openedHandle
           @see #Panel_position
         */
        public static final int[] Panel = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>
          @attr description
           Defines panel animation duration in ms. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name esb.navitas.smartherm:animationDuration
        */
        public static final int Panel_animationDuration = 0;
        /**
          <p>
          @attr description
           Defines closed handle (drawable/color). 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name esb.navitas.smartherm:closedHandle
        */
        public static final int Panel_closedHandle = 4;
        /**
          <p>
          @attr description
           Defines if flying gesture forces linear interpolator in animation. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name esb.navitas.smartherm:linearFlying
        */
        public static final int Panel_linearFlying = 2;
        /**
          <p>
          @attr description
           Defines opened handle (drawable/color). 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name esb.navitas.smartherm:openedHandle
        */
        public static final int Panel_openedHandle = 3;
        /**
          <p>
          @attr description
           Defines panel position on the screen. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>1</td><td> Panel placed at top of the screen. </td></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Panel placed at bottom of the screen. </td></tr>
<tr><td><code>left</code></td><td>2</td><td> Panel placed at left of the screen. </td></tr>
<tr><td><code>right</code></td><td>3</td><td> Panel placed at right of the screen. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name esb.navitas.smartherm:position
        */
        public static final int Panel_position = 1;
        /** Attributes that can be used with a SmoothButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SmoothButton_transitionDrawable esb.navitas.smartherm:transitionDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothButton_transitionDrawableLength esb.navitas.smartherm:transitionDrawableLength}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothButton_transitionTextColorDown esb.navitas.smartherm:transitionTextColorDown}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothButton_transitionTextColorUp esb.navitas.smartherm:transitionTextColorUp}</code></td><td></td></tr>
           </table>
           @see #SmoothButton_transitionDrawable
           @see #SmoothButton_transitionDrawableLength
           @see #SmoothButton_transitionTextColorDown
           @see #SmoothButton_transitionTextColorUp
         */
        public static final int[] SmoothButton = {
            0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#transitionDrawable}
          attribute's value can be found in the {@link #SmoothButton} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name esb.navitas.smartherm:transitionDrawable
        */
        public static final int SmoothButton_transitionDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#transitionDrawableLength}
          attribute's value can be found in the {@link #SmoothButton} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:transitionDrawableLength
        */
        public static final int SmoothButton_transitionDrawableLength = 1;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#transitionTextColorDown}
          attribute's value can be found in the {@link #SmoothButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:transitionTextColorDown
        */
        public static final int SmoothButton_transitionTextColorDown = 3;
        /**
          <p>This symbol is the offset where the {@link esb.navitas.smartherm.R.attr#transitionTextColorUp}
          attribute's value can be found in the {@link #SmoothButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name esb.navitas.smartherm:transitionTextColorUp
        */
        public static final int SmoothButton_transitionTextColorUp = 2;
    };
}
